{
    "name":  "nusa-testlab",
    "version":  "0.9.0",
    "description":  "Standalone SaaS testing tool with an AI UMKM testing profile.",
    "type":  "module",
    "main":  "dist/index.js",
    "scripts":  {
                    "dev":  "tsx src/index.ts",
                    "build":  "tsc",
                    "start":  "node dist/index.js",
                    "test":  "vitest run",
                    "test:watch":  "vitest",
                    "cli":  "tsx src/index.ts",
                    "run:ai-umkm":  "tsx src/index.ts run ai-umkm",
                    "run:generic":  "tsx src/index.ts run generic-saas",
                    "generate:data":  "tsx src/index.ts generate:data",
                    "validate:inventory":  "tsx src/index.ts validate:inventory",
                    "validate:reports":  "tsx src/index.ts validate:reports",
                    "security:dry":  "tsx src/index.ts security:run --mode dry-run",
                    "profile:create":  "tsx src/index.ts profile:create",
                    "scenario:create":  "tsx src/index.ts scenario:create",
                    "performance:dry":  "tsx src/index.ts performance:run --mode dry-run",
                    "performance:generic":  "tsx src/index.ts performance:run -p generic-saas --mode dry-run",
                    "performance:simulate":  "tsx src/index.ts performance:simulate-transactions",
                    "dashboard:build":  "tsx src/index.ts dashboard:build",
                    "dashboard:compare":  "tsx src/index.ts dashboard:compare",
                    "package:export":  "tsx src/index.ts package:export",
                    "package:import":  "tsx src/index.ts package:import",
                    "suites:list":  "tsx src/index.ts suites list",
                    "suites:generic":  "tsx src/index.ts suites run generic-saas.local",
                    "suites:ai-umkm":  "tsx src/index.ts suites run ai-umkm.local",
                    "suites:generic:failures":  "tsx src/index.ts suites run generic-saas.local --failures-only",
                    "suites:ai-umkm:failures":  "tsx src/index.ts suites run ai-umkm.local --failures-only",
                    "browser:run":  "tsx src/index.ts browser:run",
                    "browser:example":  "tsx src/index.ts browser:run --url https://example.com --max-links 5",
                    "browser:scenario":  "tsx src/index.ts browser:scenario",
                    "browser:scenario:list":  "tsx src/index.ts browser:scenario:list",
                    "browser:scenario:example":  "tsx src/index.ts browser:scenario --file browser-scenarios/example.com.json"
                },
    "keywords":  [
                     "saas-testing",
                     "api-testing",
                     "security-testing",
                     "business-logic-testing",
                     "umkm"
                 ],
    "author":  "",
    "license":  "MIT",
    "dependencies":  {
                         "axios":  "^1.0.0",
                         "chalk":  "^5.0.0",
                         "commander":  "^12.0.0",
                         "dayjs":  "^1.0.0",
                         "dotenv":  "^16.0.0",
                         "nanoid":  "^5.0.0",
                         "zod":  "^3.0.0"
                     },
    "devDependencies":  {
                            "@types/node":  "^20.0.0",
                            "playwright":  "^1.61.1",
                            "tsx":  "^4.0.0",
                            "typescript":  "^5.0.0",
                            "vitest":  "^1.0.0"
                        }
}
